# flume-taildir-source-mysql

./: .gitignore  pom.xml
src/main/java/org/apache/flume/source/taildir/mysql/: ReliableTaildirEventReader.java  TailFile.java  TailFileCache.java  TaildirMatcher.java  TaildirMysqlSlowLogParser.java  TaildirMysqlSlowLogSource.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
src/resources/: log4j.properties
